:: StoryTitle
Treasure Hunters


:: StoryData
{
  "ifid": "F19D1E26-6E47-4E0E-82DF-33457C97C09B",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Starting Point",
  "zoom": 1
}


:: Beileve him and go search for the stone {"position":"1425,125","size":"100,100"}
(if: $timesLooked is 0)
[
After searching for long days on the island for a fire stone, you reach the conclusion that if there is one, it isn't here so you return to the high priest, who then tells you to keep searching
]
(else:)
[
	After not finding the fire stone for weeks now, you return to the high priest again reassuring you that you can find it if you keep searching
    
    (if: $timesLooked > 1)
    [
        You have already beileved him $timesLooked times!! how naive are you??
    ]
]

(set: $timesLooked to $timesLooked + 1)


(if: $timesLooked > 1)
[
[[Beileve him again->Beileve him and go search for the stone]]
]
(else:)
[
[[Beileve him->Beileve him and go search for the stone]]
]
[[Call him a liar and kill him->Don't beileve and kill him]]


:: Close the sails and let the ocean take charge {"position":"1125,475","size":"100,100"}
Good job navigating, you have now reached a fiery island with fire everywhere and a huge volcano, a citizen of this island asks you for help defending the island, will you help?

*[[Yes]]
*[[No->Yes]]


:: Don't beileve and kill him {"position":"1425,375","size":"100,100"}
Good job! the priest was a liar and was fueling the volcano in order to erupt with his own fire powers, good job saving everyone!


:: Go in search for the god of the pirate's treasure {"position":"1150,175","size":"100,100"}
Shortly after leaving the island, chunks of lava fly out into the open ocean and hit the ship you are sailing, with no food or water around and no ship, you have been left to drown.


:: I will take the first ship {"position":"900,625","size":"100,100"}
(set: $money to 150)

There is a heavy storm coming! what do you do?

*[[Open the sails and navigate out]]
*[[Close the sails and let the ocean take charge]]


:: I will take the second ship {"position":"875,350","size":"100,100"}
(set: $money to 200)

There is a heavy storm coming! what do you do?

*[[Open the sails and navigate out]]
*[[Close the sails and let the ocean take charge]]


:: Open the sails and navigate out {"position":"950,500","size":"100,100"}
(if: $money > 151)
[
Thankfully the expensive ship has saved you even though you made a fatal error while navigating.
you have now reached a fiery island with fire everywhere and a huge volcano, a citizen of this island asks you for help defending the island, will you help?
[[Yes->Yes]]
[[No->Go in search for the god of the pirate's treasure]]
]
(else:)
[
	You suck at navigating and your dead.
]


:: Search for the high priest {"position":"1250,475","size":"100,100"}
You go searching for the high priest you have heared of, once found he tells you a story where you need to find the secret fire stone that will appease the volcano into not erupting and leave it alone.

(set: $timesLooked to 0)

*[[Beileve him and go search for the stone]]
*[[Don't beileve and kill him]]


:: ShipBuying {"position":"775,500","size":"100,100"}
After reaching the docks, you see two ships that are for sale in your budget, the first is 100 coins and the second is 50 coins, which one will you take?



*[[I will take the first ship]]
*[[I will take the second ship]]


:: Starting Point {"position":"550,450","size":"100,100"}
You wake up to the sounds of ambulance sirens, exiting your room you realise your mother is gone, making your own way to the hospital once there informed that she is sick and paying the medical bills are above your budget.. on the TV there is a public execution being held.

(set: $money to 250)

*[[Turn the T.V. up]]
*[[Turn the T.V. off]]


:: Turn the T.V. off {"position":"700,375","size":"100,100"}
You are a loser and you can't pay for nothing so now no one cares about your mother.


:: Turn the T.V. up {"position":"650,575","size":"100,100"}
On the T.V. you can hear it.. the famous  "god of all pirates" is talking about it.. some treasure that is worth everything the world has to offer, more than just paying for your mom's medical bills but also bring your dad back. He is saying that anyone motivated enough can find his treasure. You just need to set sail to the sea.

*[[This is a joke, not interested->Turn the T.V. off]]
*[[Go buy a ship->ShipBuying]]



:: Yes {"position":"1225,325","size":"100,100"}
A huge sound roars in your ears and the volcano is spitting fire, all the citizens of the island are running around in panic. Trying to figure out what is happening you overhear conversations of the public about the volcano they have been worshipping for years about to backstab them and why? surely the "high priest" must know

*[[Search for the high priest]]
*[[Go in search for the god of the pirate's treasure]]
